<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exploration 3: Google Firebase</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {

      bottom:0;
      width:100%;
      background-color: #555;
      color: white;
      padding: 10px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

      .div{
        width: 150 px;
        height: 150px;
        overflow:scroll;

      }
  </style>
</head>
<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script src="js/firebaseConfig.js"></script>
<script src="js/home.js"></script>



<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/exploration3">Exploration 3 - Firebase</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/exploration3/home.html">Home</a></li>
        <li><a href="/exploration3/new.html">New Post</a></li>
        <li><a href="/exploration3/uploadFiles.html">Upload Files</a></li>


      </ul>

    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="content text-left">

  </div>
  <h4>Your latest 5 post:</h4>
  <ul id="post">

  </ul>

    <hr>
    <h4>New Post</h4>
    <p>To upload a new post, click <a href="/exploration3/new.html">here</a> or click "New Post" on the menu above. </p>
    
    <hr> 
    <h4>Online Storage</h4>
    <p>You can now upload your documents to the website and store it at firebase! Try uploading files by clicking <a href="/exploration3/uploadFiles.html">here</a>!</p>
    <p>The files you have uploaded here won't be seen by other users, which makes it a great private storage too! </p>
    <br>
    <br>
    <p><b>Most recent uploaded file:</b> <span id="fileTitle">none</span></p>
    <p><b>Date uploaded:</b> <span id="fileDate">none</span></p>
  </div>
    
    


<footer class="container-fluid text-center">
  <p>Webpage design created by w3schools.com</p>
</footer>

</body>
</html>
